# Server config
PORT=8080
DOMAIN_NAME=http://localhost:8080
# DEBUG-режим запускается через --debug
# Пример пути для swagger
# http://localhost:8080/api/v1/doc/index.html#/

# DB config
DB_HOST=localhost 
DB_PORT=5432
DB_USER=postgres
DB_PSWD=qwerty123
DB_NAME=songlibrary

# Параметр для доп. API нужно указать адрес для запроса /info
# Если что доп API есть в папке external api, запускается на 8081
EXTERNAL_API_ADDR=http://localhost:8081